"dependencies": {
    "@godaddy/terminus": "^2.2.0",
    "@trendmicro/react-paginations": "^0.6.1",
    "axios": "0.18.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.5.0",
    "cross-env": "^5.2.0",
    "cryptr": "^4.0.2",
    "dotenv": "^6.2.0",
    "env-cmd": "^8.0.2",
    "envalid": "^4.1.4",
    "express": "^4.16.4",
    "fast-json-patch": "^2.1.0",
    "history": "^4.7.2",
    "install-peers": "^1.0.3",
    "intersection-observer": "^0.7.0",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "js-yaml-loader": "^1.0.1",
    "match-sorter": "^2.3.0",
    "nmsp": "^1.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-calendar": "^2.17.5",
    "react-csv": "^1.1.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.5.2",
    "react-dropdown": "^1.6.3",
    "react-google-charts": "^3.0.11",
    "react-iframe": "^1.5.0",
    "react-intersection-observer": "^8.24.2",
    "react-json-table": "^0.1.1",
    "react-modal": "^3.8.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-select": "^2.4.1",
    "react-simple-tab": "^1.0.1",
    "react-sticky": "^6.0.3",
    "react-sticky-el": "^1.0.20",
    "react-stickyfill": "^0.2.3",
    "react-table": "6.8.6",
    "react-test-renderer": "^16.6.3",
    "react-text-mask": "^5.4.3",
    "react-time-counter": "^1.0.2",
    "react-transition-group": "^2.5.2",
    "reactjs-popup": "1.3.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "scroll-to-element": "^2.0.3",
    "sinon": "^7.3.2",
    "validator": "^10.11.0",
    "xml2json-light": "^1.0.6"
  },